# 生产环境配置
VITE_APP_ENV = 'production'

#接口地址
VITE_APP_API= 'https://www.quanshixintuo.com/apis'

#页面基础路径
VITE_APP_BASE=/

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://www.quanshixintuo.com/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip